<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.25">
    <title>frontmatter in vuepress 2 | VuePress Blog Example</title><meta name="description" content="">
    <link rel="preload" href="/whats-blog-vuepress/assets/js/runtime~app.306fff61.js" as="script"><link rel="preload" href="/whats-blog-vuepress/assets/css/styles.a2c384b0.css" as="style"><link rel="preload" href="/whats-blog-vuepress/assets/js/800.b03d3b14.js" as="script"><link rel="preload" href="/whats-blog-vuepress/assets/js/app.d2ad6af8.js" as="script">
    <link rel="stylesheet" href="/whats-blog-vuepress/assets/css/styles.a2c384b0.css">
  </head>
  <body>
    <div id="app"><!--[--><div><div class="header-wrapper"><a href="/whats-blog-vuepress/" class="title">VuePress Blog Example</a></div><div class="content-wrapper"><div class="content-container"><div><h1>frontmatter in vuepress 2</h1><article><!--[--><p>Any markdown file that contains a YAML front matter block will be processed by <a href="https://github.com/jonschlinkert/gray-matter" target="_blank" rel="noopener noreferrer">gray-matter<span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!----></span></a>. The front matter must be the first thing in the markdown file and must take the form of valid YAML set between triple-dashed lines. Here is a basic example:</p><div class="language-markdown ext-md line-numbers-mode"><pre class="language-markdown"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token font-matter yaml language-yaml"><span class="token key atrule">title</span><span class="token punctuation">:</span> Blogging Like a Hacker
<span class="token key atrule">lang</span><span class="token punctuation">:</span> en<span class="token punctuation">-</span>US</span>
<span class="token punctuation">---</span></span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>Between these triple-dashed lines, you can set predefined variables (see <a href="#predefined-variables">below</a> for a reference), or even create custom ones of your own. These variables will then be available to you to access using <code><a href="/whats-blog-vuepress/_posts/global-computed.html#frontmatter" class="">$frontmatter</a></code> at the rest of the page, plus all custom and theming components.</p><div class="custom-container tip"><p>Front matter variables are <strong>optional</strong> in VuePress.</p></div><h2 id="alternative-front-matter-formats" tabindex="-1"><a class="header-anchor" href="#alternative-front-matter-formats" aria-hidden="true">#</a> Alternative Front Matter Formats</h2><p>In addition, VuePress also supports JSON or <a href="https://github.com/toml-lang/toml" target="_blank" rel="noopener noreferrer">TOML<span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!----></span></a> front matter.</p><p>JSON front matter needs to start and end in curly braces:</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>---
{
  &quot;title&quot;: &quot;Blogging Like a Hacker&quot;,
  &quot;lang&quot;: &quot;en-US&quot;
}
---
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>TOML front matter needs to be explicitly marked as TOML:</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>---toml
title = &quot;Blogging Like a Hacker&quot;
lang = &quot;en-US&quot;
---
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="predefined-variables" tabindex="-1"><a class="header-anchor" href="#predefined-variables" aria-hidden="true">#</a> Predefined Variables</h2><h3 id="title" tabindex="-1"><a class="header-anchor" href="#title" aria-hidden="true">#</a> title</h3><ul><li>Type: <code>string</code></li><li>Default: <code>h1_title || siteConfig.title</code></li></ul><p>Title of current page.</p><h3 id="lang" tabindex="-1"><a class="header-anchor" href="#lang" aria-hidden="true">#</a> lang</h3><ul><li>Type: <code>string</code></li><li>Default: <code>en-US</code></li></ul><p>Language of current page.</p><h3 id="description" tabindex="-1"><a class="header-anchor" href="#description" aria-hidden="true">#</a> description</h3><ul><li>Type: <code>string</code></li><li>Default: <code>siteConfig.description</code></li></ul><p>Description of current page.</p><h3 id="layout" tabindex="-1"><a class="header-anchor" href="#layout" aria-hidden="true">#</a> layout</h3><ul><li>Type: <code>string</code></li><li>Default: <code>Layout</code></li></ul><p>Set the layout component of the current page.</p><h3 id="permalink" tabindex="-1"><a class="header-anchor" href="#permalink" aria-hidden="true">#</a> permalink</h3><ul><li>Type: <code>string</code></li><li>Default: <code>siteConfig.permalink</code></li></ul><p>Refer to: <a href="/whats-blog-vuepress/_posts/permalinks.html" class="">Permalinks</a>.</p><h3 id="metatitle" tabindex="-1"><a class="header-anchor" href="#metatitle" aria-hidden="true">#</a> metaTitle</h3><ul><li>Type: <code>string</code></li><li>Default: <code>`${page.title} | ${siteConfig.title}`</code></li></ul><p>Override the default meta title.</p><h3 id="meta" tabindex="-1"><a class="header-anchor" href="#meta" aria-hidden="true">#</a> meta</h3><ul><li>Type: <code>array</code></li><li>Default: <code>undefined</code></li></ul><p>Specify extra meta tags to be injected:</p><div class="language-yaml ext-yml line-numbers-mode"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">meta</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> description
    <span class="token key atrule">content</span><span class="token punctuation">:</span> hello
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> keywords
    <span class="token key atrule">content</span><span class="token punctuation">:</span> super duper SEO
<span class="token punctuation">---</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="predefined-variables-powered-by-default-theme" tabindex="-1"><a class="header-anchor" href="#predefined-variables-powered-by-default-theme" aria-hidden="true">#</a> Predefined Variables Powered By Default Theme</h2><h3 id="navbar" tabindex="-1"><a class="header-anchor" href="#navbar" aria-hidden="true">#</a> navbar</h3><ul><li>Type: <code>boolean</code></li><li>Default: <code>undefined</code></li></ul><p>See: <a href="/whats-blog-vuepress/theme/default-theme-config.html#disable-the-navbar" class="">Default Theme Config &gt; Disable the Navbar</a>.</p><h3 id="sidebar" tabindex="-1"><a class="header-anchor" href="#sidebar" aria-hidden="true">#</a> sidebar</h3><ul><li>Type: <code>boolean|&#39;auto&#39;</code></li><li>Default: <code>undefined</code></li></ul><p>See: <a href="/whats-blog-vuepress/theme/default-theme-config.html#sidebar" class="">Default Theme Config &gt; Sidebar</a>.</p><!--]--></article><nav class="post-nav"><span class="prev"><span>← </span><a href="/whats-blog-vuepress/2019/02/26/markdown-slot.html" class="">Markdown Slot 1</a></span><span class="next"><a href="/whats-blog-vuepress/2018/11/07/frontmatter-in-vuepress-3.html" class="">frontmatter in vuepress 3</a><span> →</span></span></nav></div></div></div></div><!--]--></div>
    <script src="/whats-blog-vuepress/assets/js/runtime~app.306fff61.js" defer></script><script src="/whats-blog-vuepress/assets/js/800.b03d3b14.js" defer></script><script src="/whats-blog-vuepress/assets/js/app.d2ad6af8.js" defer></script>
  </body>
</html>
